
# port

PORT = 8000

#mongodb

# DBURI = "mongodb+srv://anishkr2842003:Ko9eYJ8N27pZ6gfp@eko-cart.k2f8b.mongodb.net/ekocart"
DBURI = "mongodb://localhost:27017/ekocart"

#cloudinary

CLOUDINARY_CLOUD_NAME = docogdzqh
CLOUDINARY_API_KEY = 132767475373835
CLOUDINARY_API_SECRET = GrbPrYtT-uz8VZFr5CuKF3ECa9M

# razorpay

KEY_ID = rzp_test_O6Bn6Gx3D2bGKN
KEY_SECRET = uOgr3XAnon6SUKKHTPvPNVPK
Merchant_ID = NcAvN8vSkRs5WQ


#json web token

SECRET = "hello"

